<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>141ed7afad8748449b03195935fdc32b</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="cell code" data-execution_count="3">
<div class="sourceCode" id="cb1"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> pandas <span class="im">as</span> pd</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> sqlite3</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib <span class="im">as</span> mpl</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="co">#--------------------------------PART 1: WRANGLING------------------------------------------------</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="co">#Problem 1</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>sqlite_file <span class="op">=</span> <span class="st">&#39;lahman2014.sqlite&#39;</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>conn <span class="op">=</span> sqlite3.<span class="ex">connect</span>(sqlite_file)</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>teamSalaryQuery <span class="op">=</span> <span class="st">&quot;SELECT teamID, yearID, sum(salary) as total_payroll FROM Salaries GROUP BY teamID,yearID ORDER BY teamID&quot;</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>MLBsalaries <span class="op">=</span> pd.read_sql(teamSalaryQuery, conn)</span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>extraInfoQuery <span class="op">=</span> <span class="st">&quot;SELECT teamID, yearID,sum(W) as wins, sum(W)+sum(L) as total_games, 100*CAST(sum(W) AS float)/(sum(W)+sum(L)) as &#39;win_rate%&#39;, franchID FROM teams \</span></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a><span class="st">            GROUP BY teamID,yearID ORDER BY teamID&quot;</span></span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a>winfo <span class="op">=</span> pd.read_sql(extraInfoQuery, conn)</span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a><span class="co"># merging these two queries together removes any inputs with missing data</span></span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a>custom_query <span class="op">=</span> MLBsalaries.merge(winfo, how <span class="op">=</span> <span class="st">&quot;inner&quot;</span>, left_on <span class="op">=</span> [<span class="st">&quot;teamID&quot;</span>,<span class="st">&quot;yearID&quot;</span>], right_on <span class="op">=</span> [<span class="st">&quot;teamID&quot;</span>,<span class="st">&quot;yearID&quot;</span>])</span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(custom_query)</span></code></pre></div>
<div class="output stream stdout">
<pre><code>    teamID  yearID  total_payroll  wins  total_games  win_rate% franchID
0      ANA    1997     31135472.0    84          162  51.851852      ANA
1      ANA    1998     41281000.0    85          162  52.469136      ANA
2      ANA    1999     55388166.0    70          162  43.209877      ANA
3      ANA    2000     51464167.0    82          162  50.617284      ANA
4      ANA    2001     47535167.0    75          162  46.296296      ANA
..     ...     ...            ...   ...          ...        ...      ...
853    WAS    2010     61400000.0    69          162  42.592593      WSN
854    WAS    2011     63856928.0    80          161  49.689441      WSN
855    WAS    2012     80855143.0    98          162  60.493827      WSN
856    WAS    2013    113703270.0    86          162  53.086420      WSN
857    WAS    2014    131983680.0    96          162  59.259259      WSN

[858 rows x 7 columns]
</code></pre>
</div>
</div>
<div class="cell code" data-execution_count="6">
<div class="sourceCode" id="cb3"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co">#------------------------PART 2: EXPLORATORY DATA ANALYSIS----------------------</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib.pyplot <span class="im">as</span> mplpp</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Problem 2</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>MLBteams <span class="op">=</span> np.unique(custom_query.iloc[:,<span class="dv">0</span>].values)</span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> corruptOwner <span class="kw">in</span> MLBteams:</span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>    payThem_df <span class="op">=</span> pd.DataFrame({<span class="st">&#39;yearID&#39;</span>:<span class="bu">range</span>(<span class="dv">1990</span>, <span class="dv">2014</span>)})</span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>    payThem_vars <span class="op">=</span> custom_query[[<span class="st">&#39;yearID&#39;</span>, <span class="st">&#39;teamID&#39;</span>, <span class="st">&#39;total_payroll&#39;</span>]]</span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a>    payThem_grouping <span class="op">=</span> payThem_vars.groupby([<span class="st">&#39;teamID&#39;</span>]).get_group(corruptOwner)</span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a>    payThem_table <span class="op">=</span> payThem_df.merge(payThem_grouping, how <span class="op">=</span> <span class="st">&quot;left&quot;</span>, left_on<span class="op">=</span>[<span class="st">&#39;yearID&#39;</span>], right_on<span class="op">=</span>[<span class="st">&#39;yearID&#39;</span>])</span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a>    mplpp.bar(payThem_table[<span class="st">&#39;yearID&#39;</span>], payThem_table[<span class="st">&#39;total_payroll&#39;</span>].fillna(value<span class="op">=</span><span class="dv">0</span>))</span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a>    mplpp.xlabel(<span class="st">&quot;Year (A.D.)&quot;</span>)</span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a>    mplpp.ylabel(<span class="st">&quot;Total Payroll ($)&quot;</span>)</span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a>    mplpp.title(corruptOwner)</span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true" tabindex="-1"></a>    mplpp.show()</span></code></pre></div>
<div class="output display_data">
<p><img src="vertopal_a8283e0e409c43f795f95a1e4498d127/55f9e516ed1790336ebd0e8d79f55d0a644d487a.png" /></p>
</div>
<div class="output display_data">
<p><img src="vertopal_a8283e0e409c43f795f95a1e4498d127/1c0fe14038643a41080af1d0f488be86c7098061.png" /></p>
</div>
<div class="output display_data">
<p><img src="vertopal_a8283e0e409c43f795f95a1e4498d127/a6ff76ff335b57727c2a9818cf2f9abb46e0937c.png" /></p>
</div>
<div class="output display_data">
<p><img src="vertopal_a8283e0e409c43f795f95a1e4498d127/50ad582615a627c4b2a2bbf72fb2ad6db0df95f8.png" /></p>
</div>
<div class="output display_data">
<p><img src="vertopal_a8283e0e409c43f795f95a1e4498d127/9c8922bc82161ed1d900a433d43a19818ea405d7.png" /></p>
</div>
<div class="output display_data">
<p><img src="vertopal_a8283e0e409c43f795f95a1e4498d127/f19c3592103238fd03a103844820ad0902a5b0a0.png" /></p>
</div>
<div class="output display_data">
<p><img src="vertopal_a8283e0e409c43f795f95a1e4498d127/4d701650ffbf68829b84a574dbf3525218516d53.png" /></p>
</div>
<div class="output display_data">
<p><img src="vertopal_a8283e0e409c43f795f95a1e4498d127/ab1766dc5405f69b59ecdf8427a2e18cf3947470.png" /></p>
</div>
<div class="output display_data">
<p><img src="vertopal_a8283e0e409c43f795f95a1e4498d127/4df56abf18dbe8cad0c737223a55e04a6ebf9e6f.png" /></p>
</div>
<div class="output display_data">
<p><img src="vertopal_a8283e0e409c43f795f95a1e4498d127/7c39baaeaf25789c74f5ff85f0f626607d0ca31d.png" /></p>
</div>
<div class="output display_data">
<p><img src="vertopal_a8283e0e409c43f795f95a1e4498d127/29f0d047f6339b3d9c6e8a63f39e14afd9cf9b88.png" /></p>
</div>
<div class="output display_data">
<p><img src="vertopal_a8283e0e409c43f795f95a1e4498d127/abaed52e76c95edf24afb54b6c75551d4635e637.png" /></p>
</div>
<div class="output display_data">
<p><img src="vertopal_a8283e0e409c43f795f95a1e4498d127/a666c14fd771ce96b4a6c4f27bd2c69eaa6638d6.png" /></p>
</div>
<div class="output display_data">
<p><img src="vertopal_a8283e0e409c43f795f95a1e4498d127/4c52dcf52f4d010a095faad2af28c1267d255a5f.png" /></p>
</div>
<div class="output display_data">
<p><img src="vertopal_a8283e0e409c43f795f95a1e4498d127/daa4565f4a625ea9dd71631deee0fde352729a9a.png" /></p>
</div>
<div class="output display_data">
<p><img src="vertopal_a8283e0e409c43f795f95a1e4498d127/d0ac45590de1555c53191c03bce4def2a680e76e.png" /></p>
</div>
<div class="output display_data">
<p><img src="vertopal_a8283e0e409c43f795f95a1e4498d127/dc1de082336590715b93391d5ce3bb2cd7d68a2d.png" /></p>
</div>
<div class="output display_data">
<p><img src="vertopal_a8283e0e409c43f795f95a1e4498d127/01d920fa2ef2b8e951bf58f8920ec12ff5fb94b2.png" /></p>
</div>
<div class="output display_data">
<p><img src="vertopal_a8283e0e409c43f795f95a1e4498d127/d838bebf486065b3b6b75c44ec3b3a1c1134cf28.png" /></p>
</div>
<div class="output display_data">
<p><img src="vertopal_a8283e0e409c43f795f95a1e4498d127/cdd2b4d3c6cb315a364ea505026231224686b43a.png" /></p>
</div>
<div class="output display_data">
<p><img src="vertopal_a8283e0e409c43f795f95a1e4498d127/de3f1dfdfeaa42fd7885a8adcf621475e882ed59.png" /></p>
</div>
<div class="output display_data">
<p><img src="vertopal_a8283e0e409c43f795f95a1e4498d127/ae351cbbbefd43fef60123eb7152f13f01d46788.png" /></p>
</div>
<div class="output display_data">
<p><img src="vertopal_a8283e0e409c43f795f95a1e4498d127/1ac139faef2aaefec90da255e4d4889205562310.png" /></p>
</div>
<div class="output display_data">
<p><img src="vertopal_a8283e0e409c43f795f95a1e4498d127/36e0cb739ffa85f55033ddc07e8b01f163460191.png" /></p>
</div>
<div class="output display_data">
<p><img src="vertopal_a8283e0e409c43f795f95a1e4498d127/84dc2b55a705ce635a51567d8d001e2f066b2e4f.png" /></p>
</div>
<div class="output display_data">
<p><img src="vertopal_a8283e0e409c43f795f95a1e4498d127/f37652bcdc704d652c2ffcd9247a907e7058aeb8.png" /></p>
</div>
<div class="output display_data">
<p><img src="vertopal_a8283e0e409c43f795f95a1e4498d127/56e62644bb31277fff4b18a7cb5835b1b3b11a15.png" /></p>
</div>
<div class="output display_data">
<p><img src="vertopal_a8283e0e409c43f795f95a1e4498d127/c5d3b6c334d3ba846de0706b5bfa2a8a14b9adeb.png" /></p>
</div>
<div class="output display_data">
<p><img src="vertopal_a8283e0e409c43f795f95a1e4498d127/69fbfa27f277fa4fbc04c1bbb1a6f98c41367754.png" /></p>
</div>
<div class="output display_data">
<p><img src="vertopal_a8283e0e409c43f795f95a1e4498d127/64fb2614e4729d50c75287450bf0672afb9aef7c.png" /></p>
</div>
<div class="output display_data">
<p><img src="vertopal_a8283e0e409c43f795f95a1e4498d127/fc84cadc02d338d2d88c563d40d2b9cfcef40bb3.png" /></p>
</div>
<div class="output display_data">
<p><img src="vertopal_a8283e0e409c43f795f95a1e4498d127/a7b346f5b81b636551f09e7778c5e046f87dfa50.png" /></p>
</div>
<div class="output display_data">
<p><img src="vertopal_a8283e0e409c43f795f95a1e4498d127/71b3286a30ab14b0f5619b25bdd354a234f208b1.png" /></p>
</div>
<div class="output display_data">
<p><img src="vertopal_a8283e0e409c43f795f95a1e4498d127/4183a0d8906d53ee89d375a580bc9094aec9a6c4.png" /></p>
</div>
<div class="output display_data">
<p><img src="vertopal_a8283e0e409c43f795f95a1e4498d127/d7e0cd09faa3d1442981b5f51782b7395a2f4450.png" /></p>
</div>
</div>
<div class="cell code" data-execution_count="8">
<div class="sourceCode" id="cb4"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Question 1</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="co"># The most common trend we see amonst payrolls as time goes on, is that</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="co"># the payrolls increase from 1990-2014, regardless of the team that is being</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a><span class="co"># observed. Therefore, the central tendnecy of mean payroll should increase</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a><span class="co"># over time as well.</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a><span class="co"># Problem 3</span></span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a>ct_meanPayroll <span class="op">=</span> custom_query[[<span class="st">&#39;yearID&#39;</span>, <span class="st">&#39;total_payroll&#39;</span>]].groupby(<span class="st">&#39;yearID&#39;</span>).mean()</span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a>mplpp.plot(ct_meanPayroll.index,ct_meanPayroll[<span class="st">&#39;total_payroll&#39;</span>])</span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a>mplpp.xlabel(<span class="st">&quot;Year (A.D.)&quot;</span>)</span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a>mplpp.ylabel(<span class="st">&quot;Avg MLB Payroll ($)&quot;</span>)</span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true" tabindex="-1"></a>mplpp.title(<span class="st">&quot;Growth of Average MLB Payroll from 1990 to 2015&quot;</span>)</span>
<span id="cb4-13"><a href="#cb4-13" aria-hidden="true" tabindex="-1"></a>mplpp.show()</span></code></pre></div>
<div class="output display_data">
<p><img src="vertopal_a8283e0e409c43f795f95a1e4498d127/b418089d26a4cc4b8f0162ac5ed24246bc7544e2.png" /></p>
</div>
</div>
<div class="cell code" data-execution_count="9">
<div class="sourceCode" id="cb5"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Problem 4</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>df <span class="op">=</span> pd.DataFrame({<span class="st">&#39;yearID&#39;</span>:<span class="bu">range</span>(<span class="dv">1990</span>, <span class="dv">2015</span>)})</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a><span class="bu">vars</span> <span class="op">=</span> custom_query[[<span class="st">&#39;yearID&#39;</span>, <span class="st">&#39;teamID&#39;</span>, <span class="st">&#39;total_payroll&#39;</span>, <span class="st">&#39;wins&#39;</span>, <span class="st">&#39;total_games&#39;</span>]]</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>table <span class="op">=</span> df.merge(<span class="bu">vars</span>, how<span class="op">=</span><span class="st">&quot;left&quot;</span>, left_on<span class="op">=</span>[<span class="st">&#39;yearID&#39;</span>], right_on<span class="op">=</span>[<span class="st">&#39;yearID&#39;</span>])</span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>cutoffYears <span class="op">=</span> [<span class="dv">1990</span>, <span class="dv">1995</span>, <span class="dv">2000</span>, <span class="dv">2005</span>, <span class="dv">2010</span>, <span class="dv">2015</span>]</span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>timePeriods <span class="op">=</span> [<span class="st">&#39;1990-1994&#39;</span>, <span class="st">&#39;1995-1999&#39;</span>, <span class="st">&#39;2000-2004&#39;</span>, <span class="st">&#39;2005-2009&#39;</span>, <span class="st">&#39;2010-2014&#39;</span>]</span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a>table[<span class="st">&#39;time&#39;</span>] <span class="op">=</span> pd.cut(table[<span class="st">&#39;yearID&#39;</span>], cutoffYears, right<span class="op">=</span><span class="va">False</span>, labels<span class="op">=</span>timePeriods)</span></code></pre></div>
</div>
<div class="cell code" data-execution_count="12">
<div class="sourceCode" id="cb6"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="co">#teamWAR = pd.DataFrame(columns = [&quot;teamID&quot;, &quot;WAR&quot;])</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> tp <span class="kw">in</span> timePeriods:</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>    winPrcts <span class="op">=</span> table.groupby([<span class="st">&#39;time&#39;</span>]).get_group(tp).drop(<span class="st">&#39;total_payroll&#39;</span>,<span class="dv">1</span>).drop(<span class="st">&#39;yearID&#39;</span>,<span class="dv">1</span>).groupby([<span class="st">&#39;teamID&#39;</span>]).<span class="bu">sum</span>().reset_index()</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>    winPrcts[<span class="st">&#39;tp_win%&#39;</span>] <span class="op">=</span> ((winPrcts[<span class="st">&#39;wins&#39;</span>])<span class="op">/</span>(winPrcts[<span class="st">&#39;total_games&#39;</span>]))<span class="op">*</span><span class="dv">100</span></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>    winPrcts <span class="op">=</span> winPrcts.drop(<span class="st">&#39;wins&#39;</span>,<span class="dv">1</span>).drop(<span class="st">&#39;total_games&#39;</span>,<span class="dv">1</span>)</span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>    avgPayrolls <span class="op">=</span> table.groupby([<span class="st">&#39;time&#39;</span>]).get_group(tp).drop(<span class="st">&#39;wins&#39;</span>,<span class="dv">1</span>).drop(<span class="st">&#39;yearID&#39;</span>,<span class="dv">1</span>).drop(<span class="st">&#39;total_games&#39;</span>,<span class="dv">1</span>).groupby([<span class="st">&#39;teamID&#39;</span>]).mean().reset_index()</span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a>    avgPayrolls.columns <span class="op">=</span> [<span class="st">&#39;teamID&#39;</span>, <span class="st">&#39;tp_mean_payroll&#39;</span>]</span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a>    scatPlotTeamPayrolls <span class="op">=</span> avgPayrolls.merge(winPrcts)</span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a>    xVals <span class="op">=</span> scatPlotTeamPayrolls[<span class="st">&#39;tp_mean_payroll&#39;</span>].values</span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a>    yVals <span class="op">=</span> scatPlotTeamPayrolls[<span class="st">&#39;tp_win%&#39;</span>].values</span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true" tabindex="-1"></a>    ds <span class="op">=</span> np.polyfit(x <span class="op">=</span> xVals, y <span class="op">=</span> yVals, deg <span class="op">=</span> <span class="dv">1</span>)</span>
<span id="cb6-12"><a href="#cb6-12" aria-hidden="true" tabindex="-1"></a>    graph <span class="op">=</span> np.poly1d(ds)</span>
<span id="cb6-13"><a href="#cb6-13" aria-hidden="true" tabindex="-1"></a>    xRange <span class="op">=</span> np.linspace(xVals.<span class="bu">min</span>(), xVals.<span class="bu">max</span>(), <span class="dv">100</span>)</span>
<span id="cb6-14"><a href="#cb6-14" aria-hidden="true" tabindex="-1"></a>    yRange <span class="op">=</span> graph(xRange)</span>
<span id="cb6-15"><a href="#cb6-15" aria-hidden="true" tabindex="-1"></a>    mplpp.plot(xVals, yVals, <span class="st">&#39;*&#39;</span>, xRange, yRange)</span>
<span id="cb6-16"><a href="#cb6-16" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> i,data <span class="kw">in</span> <span class="bu">enumerate</span>(scatPlotTeamPayrolls[<span class="st">&#39;teamID&#39;</span>]):</span>
<span id="cb6-17"><a href="#cb6-17" aria-hidden="true" tabindex="-1"></a>        mplpp.annotate(data, (xVals[i], yVals[i]), size<span class="op">=</span><span class="dv">10</span>)</span>
<span id="cb6-18"><a href="#cb6-18" aria-hidden="true" tabindex="-1"></a>    mplpp.xlabel(<span class="st">&quot;Time Period Mean Payroll ($)&quot;</span>)</span>
<span id="cb6-19"><a href="#cb6-19" aria-hidden="true" tabindex="-1"></a>    mplpp.ylabel(<span class="st">&quot;Win %&quot;</span>)</span>
<span id="cb6-20"><a href="#cb6-20" aria-hidden="true" tabindex="-1"></a>    mplpp.title(tp)</span>
<span id="cb6-21"><a href="#cb6-21" aria-hidden="true" tabindex="-1"></a>    mplpp.show()</span>
<span id="cb6-22"><a href="#cb6-22" aria-hidden="true" tabindex="-1"></a><span class="co">#Vals</span></span></code></pre></div>
<div class="output stream stderr">
<pre><code>/var/folders/yl/0_18jst15nb9gbl2n_j_z5tw0000gn/T/ipykernel_13315/2417793144.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument &#39;labels&#39; will be keyword-only.
  winPrcts = table.groupby([&#39;time&#39;]).get_group(tp).drop(&#39;total_payroll&#39;,1).drop(&#39;yearID&#39;,1).groupby([&#39;teamID&#39;]).sum().reset_index()
/var/folders/yl/0_18jst15nb9gbl2n_j_z5tw0000gn/T/ipykernel_13315/2417793144.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument &#39;labels&#39; will be keyword-only.
  winPrcts = table.groupby([&#39;time&#39;]).get_group(tp).drop(&#39;total_payroll&#39;,1).drop(&#39;yearID&#39;,1).groupby([&#39;teamID&#39;]).sum().reset_index()
/var/folders/yl/0_18jst15nb9gbl2n_j_z5tw0000gn/T/ipykernel_13315/2417793144.py:5: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument &#39;labels&#39; will be keyword-only.
  winPrcts = winPrcts.drop(&#39;wins&#39;,1).drop(&#39;total_games&#39;,1)
/var/folders/yl/0_18jst15nb9gbl2n_j_z5tw0000gn/T/ipykernel_13315/2417793144.py:5: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument &#39;labels&#39; will be keyword-only.
  winPrcts = winPrcts.drop(&#39;wins&#39;,1).drop(&#39;total_games&#39;,1)
/var/folders/yl/0_18jst15nb9gbl2n_j_z5tw0000gn/T/ipykernel_13315/2417793144.py:6: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument &#39;labels&#39; will be keyword-only.
  avgPayrolls = table.groupby([&#39;time&#39;]).get_group(tp).drop(&#39;wins&#39;,1).drop(&#39;yearID&#39;,1).drop(&#39;total_games&#39;,1).groupby([&#39;teamID&#39;]).mean().reset_index()
/var/folders/yl/0_18jst15nb9gbl2n_j_z5tw0000gn/T/ipykernel_13315/2417793144.py:6: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument &#39;labels&#39; will be keyword-only.
  avgPayrolls = table.groupby([&#39;time&#39;]).get_group(tp).drop(&#39;wins&#39;,1).drop(&#39;yearID&#39;,1).drop(&#39;total_games&#39;,1).groupby([&#39;teamID&#39;]).mean().reset_index()
/var/folders/yl/0_18jst15nb9gbl2n_j_z5tw0000gn/T/ipykernel_13315/2417793144.py:6: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument &#39;labels&#39; will be keyword-only.
  avgPayrolls = table.groupby([&#39;time&#39;]).get_group(tp).drop(&#39;wins&#39;,1).drop(&#39;yearID&#39;,1).drop(&#39;total_games&#39;,1).groupby([&#39;teamID&#39;]).mean().reset_index()
</code></pre>
</div>
<div class="output display_data">
<p><img src="vertopal_a8283e0e409c43f795f95a1e4498d127/9b478ff6619fe81b00ddfa315cd1b8f44273a2a6.png" /></p>
</div>
<div class="output stream stderr">
<pre><code>/var/folders/yl/0_18jst15nb9gbl2n_j_z5tw0000gn/T/ipykernel_13315/2417793144.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument &#39;labels&#39; will be keyword-only.
  winPrcts = table.groupby([&#39;time&#39;]).get_group(tp).drop(&#39;total_payroll&#39;,1).drop(&#39;yearID&#39;,1).groupby([&#39;teamID&#39;]).sum().reset_index()
/var/folders/yl/0_18jst15nb9gbl2n_j_z5tw0000gn/T/ipykernel_13315/2417793144.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument &#39;labels&#39; will be keyword-only.
  winPrcts = table.groupby([&#39;time&#39;]).get_group(tp).drop(&#39;total_payroll&#39;,1).drop(&#39;yearID&#39;,1).groupby([&#39;teamID&#39;]).sum().reset_index()
/var/folders/yl/0_18jst15nb9gbl2n_j_z5tw0000gn/T/ipykernel_13315/2417793144.py:5: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument &#39;labels&#39; will be keyword-only.
  winPrcts = winPrcts.drop(&#39;wins&#39;,1).drop(&#39;total_games&#39;,1)
/var/folders/yl/0_18jst15nb9gbl2n_j_z5tw0000gn/T/ipykernel_13315/2417793144.py:5: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument &#39;labels&#39; will be keyword-only.
  winPrcts = winPrcts.drop(&#39;wins&#39;,1).drop(&#39;total_games&#39;,1)
/var/folders/yl/0_18jst15nb9gbl2n_j_z5tw0000gn/T/ipykernel_13315/2417793144.py:6: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument &#39;labels&#39; will be keyword-only.
  avgPayrolls = table.groupby([&#39;time&#39;]).get_group(tp).drop(&#39;wins&#39;,1).drop(&#39;yearID&#39;,1).drop(&#39;total_games&#39;,1).groupby([&#39;teamID&#39;]).mean().reset_index()
/var/folders/yl/0_18jst15nb9gbl2n_j_z5tw0000gn/T/ipykernel_13315/2417793144.py:6: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument &#39;labels&#39; will be keyword-only.
  avgPayrolls = table.groupby([&#39;time&#39;]).get_group(tp).drop(&#39;wins&#39;,1).drop(&#39;yearID&#39;,1).drop(&#39;total_games&#39;,1).groupby([&#39;teamID&#39;]).mean().reset_index()
/var/folders/yl/0_18jst15nb9gbl2n_j_z5tw0000gn/T/ipykernel_13315/2417793144.py:6: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument &#39;labels&#39; will be keyword-only.
  avgPayrolls = table.groupby([&#39;time&#39;]).get_group(tp).drop(&#39;wins&#39;,1).drop(&#39;yearID&#39;,1).drop(&#39;total_games&#39;,1).groupby([&#39;teamID&#39;]).mean().reset_index()
</code></pre>
</div>
<div class="output display_data">
<p><img src="vertopal_a8283e0e409c43f795f95a1e4498d127/d82ee20e3800988103fe6cc13d4159afb232b803.png" /></p>
</div>
<div class="output stream stderr">
<pre><code>/var/folders/yl/0_18jst15nb9gbl2n_j_z5tw0000gn/T/ipykernel_13315/2417793144.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument &#39;labels&#39; will be keyword-only.
  winPrcts = table.groupby([&#39;time&#39;]).get_group(tp).drop(&#39;total_payroll&#39;,1).drop(&#39;yearID&#39;,1).groupby([&#39;teamID&#39;]).sum().reset_index()
/var/folders/yl/0_18jst15nb9gbl2n_j_z5tw0000gn/T/ipykernel_13315/2417793144.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument &#39;labels&#39; will be keyword-only.
  winPrcts = table.groupby([&#39;time&#39;]).get_group(tp).drop(&#39;total_payroll&#39;,1).drop(&#39;yearID&#39;,1).groupby([&#39;teamID&#39;]).sum().reset_index()
/var/folders/yl/0_18jst15nb9gbl2n_j_z5tw0000gn/T/ipykernel_13315/2417793144.py:5: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument &#39;labels&#39; will be keyword-only.
  winPrcts = winPrcts.drop(&#39;wins&#39;,1).drop(&#39;total_games&#39;,1)
/var/folders/yl/0_18jst15nb9gbl2n_j_z5tw0000gn/T/ipykernel_13315/2417793144.py:5: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument &#39;labels&#39; will be keyword-only.
  winPrcts = winPrcts.drop(&#39;wins&#39;,1).drop(&#39;total_games&#39;,1)
/var/folders/yl/0_18jst15nb9gbl2n_j_z5tw0000gn/T/ipykernel_13315/2417793144.py:6: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument &#39;labels&#39; will be keyword-only.
  avgPayrolls = table.groupby([&#39;time&#39;]).get_group(tp).drop(&#39;wins&#39;,1).drop(&#39;yearID&#39;,1).drop(&#39;total_games&#39;,1).groupby([&#39;teamID&#39;]).mean().reset_index()
/var/folders/yl/0_18jst15nb9gbl2n_j_z5tw0000gn/T/ipykernel_13315/2417793144.py:6: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument &#39;labels&#39; will be keyword-only.
  avgPayrolls = table.groupby([&#39;time&#39;]).get_group(tp).drop(&#39;wins&#39;,1).drop(&#39;yearID&#39;,1).drop(&#39;total_games&#39;,1).groupby([&#39;teamID&#39;]).mean().reset_index()
/var/folders/yl/0_18jst15nb9gbl2n_j_z5tw0000gn/T/ipykernel_13315/2417793144.py:6: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument &#39;labels&#39; will be keyword-only.
  avgPayrolls = table.groupby([&#39;time&#39;]).get_group(tp).drop(&#39;wins&#39;,1).drop(&#39;yearID&#39;,1).drop(&#39;total_games&#39;,1).groupby([&#39;teamID&#39;]).mean().reset_index()
</code></pre>
</div>
<div class="output display_data">
<p><img src="vertopal_a8283e0e409c43f795f95a1e4498d127/761190aacba0a7e4138259171fa7a1ab89ed4f7a.png" /></p>
</div>
<div class="output stream stderr">
<pre><code>/var/folders/yl/0_18jst15nb9gbl2n_j_z5tw0000gn/T/ipykernel_13315/2417793144.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument &#39;labels&#39; will be keyword-only.
  winPrcts = table.groupby([&#39;time&#39;]).get_group(tp).drop(&#39;total_payroll&#39;,1).drop(&#39;yearID&#39;,1).groupby([&#39;teamID&#39;]).sum().reset_index()
/var/folders/yl/0_18jst15nb9gbl2n_j_z5tw0000gn/T/ipykernel_13315/2417793144.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument &#39;labels&#39; will be keyword-only.
  winPrcts = table.groupby([&#39;time&#39;]).get_group(tp).drop(&#39;total_payroll&#39;,1).drop(&#39;yearID&#39;,1).groupby([&#39;teamID&#39;]).sum().reset_index()
/var/folders/yl/0_18jst15nb9gbl2n_j_z5tw0000gn/T/ipykernel_13315/2417793144.py:5: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument &#39;labels&#39; will be keyword-only.
  winPrcts = winPrcts.drop(&#39;wins&#39;,1).drop(&#39;total_games&#39;,1)
/var/folders/yl/0_18jst15nb9gbl2n_j_z5tw0000gn/T/ipykernel_13315/2417793144.py:5: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument &#39;labels&#39; will be keyword-only.
  winPrcts = winPrcts.drop(&#39;wins&#39;,1).drop(&#39;total_games&#39;,1)
/var/folders/yl/0_18jst15nb9gbl2n_j_z5tw0000gn/T/ipykernel_13315/2417793144.py:6: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument &#39;labels&#39; will be keyword-only.
  avgPayrolls = table.groupby([&#39;time&#39;]).get_group(tp).drop(&#39;wins&#39;,1).drop(&#39;yearID&#39;,1).drop(&#39;total_games&#39;,1).groupby([&#39;teamID&#39;]).mean().reset_index()
/var/folders/yl/0_18jst15nb9gbl2n_j_z5tw0000gn/T/ipykernel_13315/2417793144.py:6: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument &#39;labels&#39; will be keyword-only.
  avgPayrolls = table.groupby([&#39;time&#39;]).get_group(tp).drop(&#39;wins&#39;,1).drop(&#39;yearID&#39;,1).drop(&#39;total_games&#39;,1).groupby([&#39;teamID&#39;]).mean().reset_index()
/var/folders/yl/0_18jst15nb9gbl2n_j_z5tw0000gn/T/ipykernel_13315/2417793144.py:6: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument &#39;labels&#39; will be keyword-only.
  avgPayrolls = table.groupby([&#39;time&#39;]).get_group(tp).drop(&#39;wins&#39;,1).drop(&#39;yearID&#39;,1).drop(&#39;total_games&#39;,1).groupby([&#39;teamID&#39;]).mean().reset_index()
</code></pre>
</div>
<div class="output display_data">
<p><img src="vertopal_a8283e0e409c43f795f95a1e4498d127/d0997359b7b64a776c20dd174ee87477e1f9b1b9.png" /></p>
</div>
<div class="output stream stderr">
<pre><code>/var/folders/yl/0_18jst15nb9gbl2n_j_z5tw0000gn/T/ipykernel_13315/2417793144.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument &#39;labels&#39; will be keyword-only.
  winPrcts = table.groupby([&#39;time&#39;]).get_group(tp).drop(&#39;total_payroll&#39;,1).drop(&#39;yearID&#39;,1).groupby([&#39;teamID&#39;]).sum().reset_index()
/var/folders/yl/0_18jst15nb9gbl2n_j_z5tw0000gn/T/ipykernel_13315/2417793144.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument &#39;labels&#39; will be keyword-only.
  winPrcts = table.groupby([&#39;time&#39;]).get_group(tp).drop(&#39;total_payroll&#39;,1).drop(&#39;yearID&#39;,1).groupby([&#39;teamID&#39;]).sum().reset_index()
/var/folders/yl/0_18jst15nb9gbl2n_j_z5tw0000gn/T/ipykernel_13315/2417793144.py:5: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument &#39;labels&#39; will be keyword-only.
  winPrcts = winPrcts.drop(&#39;wins&#39;,1).drop(&#39;total_games&#39;,1)
/var/folders/yl/0_18jst15nb9gbl2n_j_z5tw0000gn/T/ipykernel_13315/2417793144.py:5: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument &#39;labels&#39; will be keyword-only.
  winPrcts = winPrcts.drop(&#39;wins&#39;,1).drop(&#39;total_games&#39;,1)
/var/folders/yl/0_18jst15nb9gbl2n_j_z5tw0000gn/T/ipykernel_13315/2417793144.py:6: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument &#39;labels&#39; will be keyword-only.
  avgPayrolls = table.groupby([&#39;time&#39;]).get_group(tp).drop(&#39;wins&#39;,1).drop(&#39;yearID&#39;,1).drop(&#39;total_games&#39;,1).groupby([&#39;teamID&#39;]).mean().reset_index()
/var/folders/yl/0_18jst15nb9gbl2n_j_z5tw0000gn/T/ipykernel_13315/2417793144.py:6: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument &#39;labels&#39; will be keyword-only.
  avgPayrolls = table.groupby([&#39;time&#39;]).get_group(tp).drop(&#39;wins&#39;,1).drop(&#39;yearID&#39;,1).drop(&#39;total_games&#39;,1).groupby([&#39;teamID&#39;]).mean().reset_index()
/var/folders/yl/0_18jst15nb9gbl2n_j_z5tw0000gn/T/ipykernel_13315/2417793144.py:6: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument &#39;labels&#39; will be keyword-only.
  avgPayrolls = table.groupby([&#39;time&#39;]).get_group(tp).drop(&#39;wins&#39;,1).drop(&#39;yearID&#39;,1).drop(&#39;total_games&#39;,1).groupby([&#39;teamID&#39;]).mean().reset_index()
</code></pre>
</div>
<div class="output display_data">
<p><img src="vertopal_a8283e0e409c43f795f95a1e4498d127/b887c26549586081cc6bd9caf66499c1d63b19d1.png" /></p>
</div>
</div>
<div class="cell code">
<div class="sourceCode" id="cb12"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Question 2</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a><span class="co"># To look at the teams who paid for wins most effectively, we would want to</span></span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a><span class="co"># look for teams who have a lower payroll (more left) while having a higher</span></span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a><span class="co"># win percentage (more up). Alternatively, to look for teams that least</span></span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a><span class="co"># effectively paid for wins, we would want to look for teams with higher</span></span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true" tabindex="-1"></a><span class="co"># payrolls and lower win percentages. Thankfully, this can be simply done by</span></span>
<span id="cb12-7"><a href="#cb12-7" aria-hidden="true" tabindex="-1"></a><span class="co"># looking at the teams that are above and below the regression line most often.</span></span>
<span id="cb12-8"><a href="#cb12-8" aria-hidden="true" tabindex="-1"></a><span class="co"># The team that stood out the most among the most efficient at spending for wins</span></span>
<span id="cb12-9"><a href="#cb12-9" aria-hidden="true" tabindex="-1"></a><span class="co"># was the Atlanta Braves (ATL), who were always above the expected wins by a</span></span>
<span id="cb12-10"><a href="#cb12-10" aria-hidden="true" tabindex="-1"></a><span class="co"># considerable marigin. The team that stood out the most among the least</span></span>
<span id="cb12-11"><a href="#cb12-11" aria-hidden="true" tabindex="-1"></a><span class="co"># efficient at spending for wins was the Chicago White Sox (CHN), who surprisingly</span></span>
<span id="cb12-12"><a href="#cb12-12" aria-hidden="true" tabindex="-1"></a><span class="co"># were the only team I observed that never had a win percentage above the expected</span></span>
<span id="cb12-13"><a href="#cb12-13" aria-hidden="true" tabindex="-1"></a><span class="co"># amount for any time period, which was surprising for a sport like baseball</span></span>
<span id="cb12-14"><a href="#cb12-14" aria-hidden="true" tabindex="-1"></a><span class="co"># with fluctuations of win percentage happening constantly regardless of payroll.</span></span>
<span id="cb12-15"><a href="#cb12-15" aria-hidden="true" tabindex="-1"></a><span class="co"># They also had a mid-tier payroll compared to the rest of the league, which made</span></span>
<span id="cb12-16"><a href="#cb12-16" aria-hidden="true" tabindex="-1"></a><span class="co"># it especially surprising.</span></span>
<span id="cb12-17"><a href="#cb12-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-18"><a href="#cb12-18" aria-hidden="true" tabindex="-1"></a><span class="co"># We can see, however, a general trend from the line of regression that teams</span></span>
<span id="cb12-19"><a href="#cb12-19" aria-hidden="true" tabindex="-1"></a><span class="co"># who have higher payrolls more typically often have higher win percentages.</span></span>
<span id="cb12-20"><a href="#cb12-20" aria-hidden="true" tabindex="-1"></a><span class="co"># We can also see that although the mean payroll increased over these time</span></span>
<span id="cb12-21"><a href="#cb12-21" aria-hidden="true" tabindex="-1"></a><span class="co"># period continuously increased, the trends did not change, and teams&#39; efficiency</span></span>
<span id="cb12-22"><a href="#cb12-22" aria-hidden="true" tabindex="-1"></a><span class="co"># of buying wins would fluctuate from time period to time period.</span></span>
<span id="cb12-23"><a href="#cb12-23" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-24"><a href="#cb12-24" aria-hidden="true" tabindex="-1"></a><span class="co"># Looking at the Oakland A&#39;s, in the 90s, they were a team that typically</span></span>
<span id="cb12-25"><a href="#cb12-25" aria-hidden="true" tabindex="-1"></a><span class="co"># hovered slightly above the expected wins for the payroll they had. Therefore,</span></span>
<span id="cb12-26"><a href="#cb12-26" aria-hidden="true" tabindex="-1"></a><span class="co"># for the time before Moneyball, they were a team that was good at paying</span></span>
<span id="cb12-27"><a href="#cb12-27" aria-hidden="true" tabindex="-1"></a><span class="co"># for wins compared to the whole league. However, we could see a pay decrease</span></span>
<span id="cb12-28"><a href="#cb12-28" aria-hidden="true" tabindex="-1"></a><span class="co"># from the early 90s to the late 90s. When that payroll continued to decrease</span></span>
<span id="cb12-29"><a href="#cb12-29" aria-hidden="true" tabindex="-1"></a><span class="co"># in the early 2000s, the Oakland A&#39;s win percentages did not go down with it.</span></span>
<span id="cb12-30"><a href="#cb12-30" aria-hidden="true" tabindex="-1"></a><span class="co"># It in fact rose to among the highest win percentages over that time. This outlier</span></span>
<span id="cb12-31"><a href="#cb12-31" aria-hidden="true" tabindex="-1"></a><span class="co"># state would fade away in the late 2000s, only to return in the early 2010s,</span></span>
<span id="cb12-32"><a href="#cb12-32" aria-hidden="true" tabindex="-1"></a><span class="co"># although not as extreme as the Moneyball era. Therefore, while Oakland has</span></span>
<span id="cb12-33"><a href="#cb12-33" aria-hidden="true" tabindex="-1"></a><span class="co"># always been a good team at buying wins, in the Moneyball era they were especially</span></span>
<span id="cb12-34"><a href="#cb12-34" aria-hidden="true" tabindex="-1"></a><span class="co"># great at this, despite their payroll decreasing at the time.</span></span>
<span id="cb12-35"><a href="#cb12-35" aria-hidden="true" tabindex="-1"></a><span class="co"># In both the early 2000s and 2010s the Oakland A&#39;s had one of the highest win</span></span>
<span id="cb12-36"><a href="#cb12-36" aria-hidden="true" tabindex="-1"></a><span class="co"># percentages despite having one of the lowest payrolls in the league. That&#39;s Moneyball.</span></span></code></pre></div>
</div>
<div class="cell code" data-execution_count="13">
<div class="sourceCode" id="cb13"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="co">#----------------------PART 3: DATA TRANSFORMATIONS-------------------------------</span></span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a><span class="co"># Problem 5</span></span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a>avgPayroll <span class="op">=</span> (custom_query[[<span class="st">&#39;yearID&#39;</span>, <span class="st">&#39;total_payroll&#39;</span>]].groupby(<span class="st">&#39;yearID&#39;</span>)).mean()</span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true" tabindex="-1"></a>sdPayroll <span class="op">=</span> (custom_query[[<span class="st">&#39;yearID&#39;</span>, <span class="st">&#39;total_payroll&#39;</span>]].groupby(<span class="st">&#39;yearID&#39;</span>)).std()</span>
<span id="cb13-6"><a href="#cb13-6" aria-hidden="true" tabindex="-1"></a>avgPayroll.columns <span class="op">=</span> [<span class="st">&#39;average_payroll&#39;</span>]</span>
<span id="cb13-7"><a href="#cb13-7" aria-hidden="true" tabindex="-1"></a>sdPayroll.columns <span class="op">=</span> [<span class="st">&#39;standardized_payroll&#39;</span>]</span>
<span id="cb13-8"><a href="#cb13-8" aria-hidden="true" tabindex="-1"></a>p5table <span class="op">=</span> table.copy()</span>
<span id="cb13-9"><a href="#cb13-9" aria-hidden="true" tabindex="-1"></a>p5table <span class="op">=</span> p5table.drop(<span class="st">&#39;wins&#39;</span>, <span class="dv">1</span>)</span>
<span id="cb13-10"><a href="#cb13-10" aria-hidden="true" tabindex="-1"></a>p5table.columns <span class="op">=</span> [<span class="st">&#39;yearID&#39;</span>, <span class="st">&#39;teamID&#39;</span>, <span class="st">&#39;total_payroll&#39;</span>, <span class="st">&#39;standardized_payroll&#39;</span>, <span class="st">&#39;time&#39;</span>]</span>
<span id="cb13-11"><a href="#cb13-11" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> index,row <span class="kw">in</span> p5table.iterrows():</span>
<span id="cb13-12"><a href="#cb13-12" aria-hidden="true" tabindex="-1"></a>    iatVal <span class="op">=</span> (row[<span class="st">&quot;total_payroll&quot;</span>] <span class="op">-</span> avgPayroll[<span class="st">&quot;average_payroll&quot;</span>][row[<span class="st">&quot;yearID&quot;</span>]]) <span class="op">/</span> (sdPayroll[<span class="st">&quot;standardized_payroll&quot;</span>][row[<span class="st">&quot;yearID&quot;</span>]])</span>
<span id="cb13-13"><a href="#cb13-13" aria-hidden="true" tabindex="-1"></a>    p5table.iat[index, <span class="dv">3</span>] <span class="op">=</span> iatVal</span>
<span id="cb13-14"><a href="#cb13-14" aria-hidden="true" tabindex="-1"></a><span class="co"># merge final table</span></span>
<span id="cb13-15"><a href="#cb13-15" aria-hidden="true" tabindex="-1"></a>p5table <span class="op">=</span> df.merge(p5table, how<span class="op">=</span><span class="st">&quot;left&quot;</span>, left_on<span class="op">=</span>[<span class="st">&quot;yearID&quot;</span>], right_on<span class="op">=</span>[<span class="st">&quot;yearID&quot;</span>])</span>
<span id="cb13-16"><a href="#cb13-16" aria-hidden="true" tabindex="-1"></a>p5table</span></code></pre></div>
<div class="output stream stderr">
<pre><code>/var/folders/yl/0_18jst15nb9gbl2n_j_z5tw0000gn/T/ipykernel_13315/1043833952.py:9: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument &#39;labels&#39; will be keyword-only.
  p5table = p5table.drop(&#39;wins&#39;, 1)
</code></pre>
</div>
<div class="output execute_result" data-execution_count="13">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>yearID</th>
      <th>teamID</th>
      <th>total_payroll</th>
      <th>standardized_payroll</th>
      <th>time</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1990</td>
      <td>ATL</td>
      <td>14555501.0</td>
      <td>-0.667275</td>
      <td>1990-1994</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1990</td>
      <td>BAL</td>
      <td>9680084.0</td>
      <td>-1.959861</td>
      <td>1990-1994</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1990</td>
      <td>BOS</td>
      <td>20558333.0</td>
      <td>0.924213</td>
      <td>1990-1994</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1990</td>
      <td>CAL</td>
      <td>21720000.0</td>
      <td>1.232198</td>
      <td>1990-1994</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1990</td>
      <td>CHA</td>
      <td>9491500.0</td>
      <td>-2.009859</td>
      <td>1990-1994</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>723</th>
      <td>2014</td>
      <td>SLN</td>
      <td>120693000.0</td>
      <td>0.457126</td>
      <td>2010-2014</td>
    </tr>
    <tr>
      <th>724</th>
      <td>2014</td>
      <td>TBA</td>
      <td>72689100.0</td>
      <td>-0.593171</td>
      <td>2010-2014</td>
    </tr>
    <tr>
      <th>725</th>
      <td>2014</td>
      <td>TEX</td>
      <td>112255059.0</td>
      <td>0.272509</td>
      <td>2010-2014</td>
    </tr>
    <tr>
      <th>726</th>
      <td>2014</td>
      <td>TOR</td>
      <td>109920100.0</td>
      <td>0.221422</td>
      <td>2010-2014</td>
    </tr>
    <tr>
      <th>727</th>
      <td>2014</td>
      <td>WAS</td>
      <td>131983680.0</td>
      <td>0.704160</td>
      <td>2010-2014</td>
    </tr>
  </tbody>
</table>
<p>728 rows × 5 columns</p>
</div>
</div>
</div>
<div class="cell code" data-execution_count="14">
<div class="sourceCode" id="cb15"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Problem 6</span></span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib.pyplot <span class="im">as</span> mplpp</span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib_inline <span class="im">as</span> mplil</span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> tp <span class="kw">in</span> timePeriods:</span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true" tabindex="-1"></a>    sdPayrollTable <span class="op">=</span> p5table.groupby([<span class="st">&#39;time&#39;</span>]).get_group(tp).drop(<span class="st">&#39;total_payroll&#39;</span>,<span class="dv">1</span>).drop(<span class="st">&#39;yearID&#39;</span>,<span class="dv">1</span>).groupby([<span class="st">&#39;teamID&#39;</span>]).mean().reset_index()</span>
<span id="cb15-6"><a href="#cb15-6" aria-hidden="true" tabindex="-1"></a>    sdPayrollTable.columns <span class="op">=</span> [<span class="st">&#39;teamID&#39;</span>,<span class="st">&#39;tp_standardized_payroll&#39;</span>]</span>
<span id="cb15-7"><a href="#cb15-7" aria-hidden="true" tabindex="-1"></a>    winPctTable <span class="op">=</span> table.groupby([<span class="st">&#39;time&#39;</span>]).get_group(tp).drop(<span class="st">&#39;total_payroll&#39;</span>,<span class="dv">1</span>).drop(<span class="st">&#39;yearID&#39;</span>,<span class="dv">1</span>).groupby([<span class="st">&#39;teamID&#39;</span>]).<span class="bu">sum</span>().reset_index()</span>
<span id="cb15-8"><a href="#cb15-8" aria-hidden="true" tabindex="-1"></a>    winPctTable[<span class="st">&#39;tp_win%&#39;</span>] <span class="op">=</span> <span class="dv">100</span> <span class="op">*</span> winPctTable[<span class="st">&#39;wins&#39;</span>] <span class="op">/</span> winPctTable[<span class="st">&#39;total_games&#39;</span>]</span>
<span id="cb15-9"><a href="#cb15-9" aria-hidden="true" tabindex="-1"></a>    winPctable <span class="op">=</span> winPctTable.drop(<span class="st">&#39;wins&#39;</span>,<span class="dv">1</span>).drop(<span class="st">&#39;total_games&#39;</span>,<span class="dv">1</span>)</span>
<span id="cb15-10"><a href="#cb15-10" aria-hidden="true" tabindex="-1"></a>    p6table <span class="op">=</span> winPctTable.merge(sdPayrollTable)</span>
<span id="cb15-11"><a href="#cb15-11" aria-hidden="true" tabindex="-1"></a>    xVals <span class="op">=</span> p6table[<span class="st">&#39;tp_standardized_payroll&#39;</span>].values</span>
<span id="cb15-12"><a href="#cb15-12" aria-hidden="true" tabindex="-1"></a>    yVals <span class="op">=</span> p6table[<span class="st">&#39;tp_win%&#39;</span>].values</span>
<span id="cb15-13"><a href="#cb15-13" aria-hidden="true" tabindex="-1"></a>    ds <span class="op">=</span> np.polyfit(x<span class="op">=</span>xVals,y<span class="op">=</span>yVals,deg<span class="op">=</span><span class="dv">1</span>)</span>
<span id="cb15-14"><a href="#cb15-14" aria-hidden="true" tabindex="-1"></a>    graph <span class="op">=</span> np.poly1d(ds)</span>
<span id="cb15-15"><a href="#cb15-15" aria-hidden="true" tabindex="-1"></a>    x <span class="op">=</span> np.linspace(xVals.<span class="bu">min</span>(), xVals.<span class="bu">max</span>(), <span class="dv">100</span>)</span>
<span id="cb15-16"><a href="#cb15-16" aria-hidden="true" tabindex="-1"></a>    y <span class="op">=</span> graph(x)</span>
<span id="cb15-17"><a href="#cb15-17" aria-hidden="true" tabindex="-1"></a>    mplpp.figure(figsize<span class="op">=</span>(<span class="dv">10</span>,<span class="dv">7</span>))</span>
<span id="cb15-18"><a href="#cb15-18" aria-hidden="true" tabindex="-1"></a>    mplpp.plot(xVals, yVals, <span class="st">&#39;*&#39;</span>, x, y)</span>
<span id="cb15-19"><a href="#cb15-19" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> index, row <span class="kw">in</span> <span class="bu">enumerate</span>(p6table[<span class="st">&#39;teamID&#39;</span>]):</span>
<span id="cb15-20"><a href="#cb15-20" aria-hidden="true" tabindex="-1"></a>        mplpp.annotate(row, (xVals[index] ,yVals[index]), size<span class="op">=</span><span class="dv">12</span>)</span>
<span id="cb15-21"><a href="#cb15-21" aria-hidden="true" tabindex="-1"></a>    mplpp.xlabel(<span class="st">&quot;Standardized Mean Payroll from &quot;</span><span class="op">+</span>tp)</span>
<span id="cb15-22"><a href="#cb15-22" aria-hidden="true" tabindex="-1"></a>    mplpp.ylabel(<span class="st">&quot;Win </span><span class="sc">% f</span><span class="st">rom &quot;</span><span class="op">+</span>tp)</span>
<span id="cb15-23"><a href="#cb15-23" aria-hidden="true" tabindex="-1"></a>    mplpp.title(<span class="st">&quot;MLB Payrolls from &quot;</span><span class="op">+</span>tp<span class="op">+</span><span class="st">&quot; by Team&quot;</span>)</span>
<span id="cb15-24"><a href="#cb15-24" aria-hidden="true" tabindex="-1"></a>    mplpp</span></code></pre></div>
<div class="output stream stderr">
<pre><code>/var/folders/yl/0_18jst15nb9gbl2n_j_z5tw0000gn/T/ipykernel_13315/4079096892.py:5: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument &#39;labels&#39; will be keyword-only.
  sdPayrollTable = p5table.groupby([&#39;time&#39;]).get_group(tp).drop(&#39;total_payroll&#39;,1).drop(&#39;yearID&#39;,1).groupby([&#39;teamID&#39;]).mean().reset_index()
/var/folders/yl/0_18jst15nb9gbl2n_j_z5tw0000gn/T/ipykernel_13315/4079096892.py:5: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument &#39;labels&#39; will be keyword-only.
  sdPayrollTable = p5table.groupby([&#39;time&#39;]).get_group(tp).drop(&#39;total_payroll&#39;,1).drop(&#39;yearID&#39;,1).groupby([&#39;teamID&#39;]).mean().reset_index()
/var/folders/yl/0_18jst15nb9gbl2n_j_z5tw0000gn/T/ipykernel_13315/4079096892.py:7: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument &#39;labels&#39; will be keyword-only.
  winPctTable = table.groupby([&#39;time&#39;]).get_group(tp).drop(&#39;total_payroll&#39;,1).drop(&#39;yearID&#39;,1).groupby([&#39;teamID&#39;]).sum().reset_index()
/var/folders/yl/0_18jst15nb9gbl2n_j_z5tw0000gn/T/ipykernel_13315/4079096892.py:7: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument &#39;labels&#39; will be keyword-only.
  winPctTable = table.groupby([&#39;time&#39;]).get_group(tp).drop(&#39;total_payroll&#39;,1).drop(&#39;yearID&#39;,1).groupby([&#39;teamID&#39;]).sum().reset_index()
/var/folders/yl/0_18jst15nb9gbl2n_j_z5tw0000gn/T/ipykernel_13315/4079096892.py:9: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument &#39;labels&#39; will be keyword-only.
  winPctable = winPctTable.drop(&#39;wins&#39;,1).drop(&#39;total_games&#39;,1)
/var/folders/yl/0_18jst15nb9gbl2n_j_z5tw0000gn/T/ipykernel_13315/4079096892.py:9: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument &#39;labels&#39; will be keyword-only.
  winPctable = winPctTable.drop(&#39;wins&#39;,1).drop(&#39;total_games&#39;,1)
/var/folders/yl/0_18jst15nb9gbl2n_j_z5tw0000gn/T/ipykernel_13315/4079096892.py:5: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument &#39;labels&#39; will be keyword-only.
  sdPayrollTable = p5table.groupby([&#39;time&#39;]).get_group(tp).drop(&#39;total_payroll&#39;,1).drop(&#39;yearID&#39;,1).groupby([&#39;teamID&#39;]).mean().reset_index()
/var/folders/yl/0_18jst15nb9gbl2n_j_z5tw0000gn/T/ipykernel_13315/4079096892.py:5: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument &#39;labels&#39; will be keyword-only.
  sdPayrollTable = p5table.groupby([&#39;time&#39;]).get_group(tp).drop(&#39;total_payroll&#39;,1).drop(&#39;yearID&#39;,1).groupby([&#39;teamID&#39;]).mean().reset_index()
/var/folders/yl/0_18jst15nb9gbl2n_j_z5tw0000gn/T/ipykernel_13315/4079096892.py:7: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument &#39;labels&#39; will be keyword-only.
  winPctTable = table.groupby([&#39;time&#39;]).get_group(tp).drop(&#39;total_payroll&#39;,1).drop(&#39;yearID&#39;,1).groupby([&#39;teamID&#39;]).sum().reset_index()
/var/folders/yl/0_18jst15nb9gbl2n_j_z5tw0000gn/T/ipykernel_13315/4079096892.py:7: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument &#39;labels&#39; will be keyword-only.
  winPctTable = table.groupby([&#39;time&#39;]).get_group(tp).drop(&#39;total_payroll&#39;,1).drop(&#39;yearID&#39;,1).groupby([&#39;teamID&#39;]).sum().reset_index()
/var/folders/yl/0_18jst15nb9gbl2n_j_z5tw0000gn/T/ipykernel_13315/4079096892.py:9: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument &#39;labels&#39; will be keyword-only.
  winPctable = winPctTable.drop(&#39;wins&#39;,1).drop(&#39;total_games&#39;,1)
/var/folders/yl/0_18jst15nb9gbl2n_j_z5tw0000gn/T/ipykernel_13315/4079096892.py:9: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument &#39;labels&#39; will be keyword-only.
  winPctable = winPctTable.drop(&#39;wins&#39;,1).drop(&#39;total_games&#39;,1)
/var/folders/yl/0_18jst15nb9gbl2n_j_z5tw0000gn/T/ipykernel_13315/4079096892.py:5: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument &#39;labels&#39; will be keyword-only.
  sdPayrollTable = p5table.groupby([&#39;time&#39;]).get_group(tp).drop(&#39;total_payroll&#39;,1).drop(&#39;yearID&#39;,1).groupby([&#39;teamID&#39;]).mean().reset_index()
/var/folders/yl/0_18jst15nb9gbl2n_j_z5tw0000gn/T/ipykernel_13315/4079096892.py:5: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument &#39;labels&#39; will be keyword-only.
  sdPayrollTable = p5table.groupby([&#39;time&#39;]).get_group(tp).drop(&#39;total_payroll&#39;,1).drop(&#39;yearID&#39;,1).groupby([&#39;teamID&#39;]).mean().reset_index()
/var/folders/yl/0_18jst15nb9gbl2n_j_z5tw0000gn/T/ipykernel_13315/4079096892.py:7: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument &#39;labels&#39; will be keyword-only.
  winPctTable = table.groupby([&#39;time&#39;]).get_group(tp).drop(&#39;total_payroll&#39;,1).drop(&#39;yearID&#39;,1).groupby([&#39;teamID&#39;]).sum().reset_index()
/var/folders/yl/0_18jst15nb9gbl2n_j_z5tw0000gn/T/ipykernel_13315/4079096892.py:7: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument &#39;labels&#39; will be keyword-only.
  winPctTable = table.groupby([&#39;time&#39;]).get_group(tp).drop(&#39;total_payroll&#39;,1).drop(&#39;yearID&#39;,1).groupby([&#39;teamID&#39;]).sum().reset_index()
/var/folders/yl/0_18jst15nb9gbl2n_j_z5tw0000gn/T/ipykernel_13315/4079096892.py:9: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument &#39;labels&#39; will be keyword-only.
  winPctable = winPctTable.drop(&#39;wins&#39;,1).drop(&#39;total_games&#39;,1)
/var/folders/yl/0_18jst15nb9gbl2n_j_z5tw0000gn/T/ipykernel_13315/4079096892.py:9: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument &#39;labels&#39; will be keyword-only.
  winPctable = winPctTable.drop(&#39;wins&#39;,1).drop(&#39;total_games&#39;,1)
/var/folders/yl/0_18jst15nb9gbl2n_j_z5tw0000gn/T/ipykernel_13315/4079096892.py:5: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument &#39;labels&#39; will be keyword-only.
  sdPayrollTable = p5table.groupby([&#39;time&#39;]).get_group(tp).drop(&#39;total_payroll&#39;,1).drop(&#39;yearID&#39;,1).groupby([&#39;teamID&#39;]).mean().reset_index()
/var/folders/yl/0_18jst15nb9gbl2n_j_z5tw0000gn/T/ipykernel_13315/4079096892.py:5: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument &#39;labels&#39; will be keyword-only.
  sdPayrollTable = p5table.groupby([&#39;time&#39;]).get_group(tp).drop(&#39;total_payroll&#39;,1).drop(&#39;yearID&#39;,1).groupby([&#39;teamID&#39;]).mean().reset_index()
/var/folders/yl/0_18jst15nb9gbl2n_j_z5tw0000gn/T/ipykernel_13315/4079096892.py:7: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument &#39;labels&#39; will be keyword-only.
  winPctTable = table.groupby([&#39;time&#39;]).get_group(tp).drop(&#39;total_payroll&#39;,1).drop(&#39;yearID&#39;,1).groupby([&#39;teamID&#39;]).sum().reset_index()
/var/folders/yl/0_18jst15nb9gbl2n_j_z5tw0000gn/T/ipykernel_13315/4079096892.py:7: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument &#39;labels&#39; will be keyword-only.
  winPctTable = table.groupby([&#39;time&#39;]).get_group(tp).drop(&#39;total_payroll&#39;,1).drop(&#39;yearID&#39;,1).groupby([&#39;teamID&#39;]).sum().reset_index()
/var/folders/yl/0_18jst15nb9gbl2n_j_z5tw0000gn/T/ipykernel_13315/4079096892.py:9: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument &#39;labels&#39; will be keyword-only.
  winPctable = winPctTable.drop(&#39;wins&#39;,1).drop(&#39;total_games&#39;,1)
/var/folders/yl/0_18jst15nb9gbl2n_j_z5tw0000gn/T/ipykernel_13315/4079096892.py:9: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument &#39;labels&#39; will be keyword-only.
  winPctable = winPctTable.drop(&#39;wins&#39;,1).drop(&#39;total_games&#39;,1)
/var/folders/yl/0_18jst15nb9gbl2n_j_z5tw0000gn/T/ipykernel_13315/4079096892.py:5: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument &#39;labels&#39; will be keyword-only.
  sdPayrollTable = p5table.groupby([&#39;time&#39;]).get_group(tp).drop(&#39;total_payroll&#39;,1).drop(&#39;yearID&#39;,1).groupby([&#39;teamID&#39;]).mean().reset_index()
/var/folders/yl/0_18jst15nb9gbl2n_j_z5tw0000gn/T/ipykernel_13315/4079096892.py:5: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument &#39;labels&#39; will be keyword-only.
  sdPayrollTable = p5table.groupby([&#39;time&#39;]).get_group(tp).drop(&#39;total_payroll&#39;,1).drop(&#39;yearID&#39;,1).groupby([&#39;teamID&#39;]).mean().reset_index()
/var/folders/yl/0_18jst15nb9gbl2n_j_z5tw0000gn/T/ipykernel_13315/4079096892.py:7: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument &#39;labels&#39; will be keyword-only.
  winPctTable = table.groupby([&#39;time&#39;]).get_group(tp).drop(&#39;total_payroll&#39;,1).drop(&#39;yearID&#39;,1).groupby([&#39;teamID&#39;]).sum().reset_index()
/var/folders/yl/0_18jst15nb9gbl2n_j_z5tw0000gn/T/ipykernel_13315/4079096892.py:7: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument &#39;labels&#39; will be keyword-only.
  winPctTable = table.groupby([&#39;time&#39;]).get_group(tp).drop(&#39;total_payroll&#39;,1).drop(&#39;yearID&#39;,1).groupby([&#39;teamID&#39;]).sum().reset_index()
/var/folders/yl/0_18jst15nb9gbl2n_j_z5tw0000gn/T/ipykernel_13315/4079096892.py:9: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument &#39;labels&#39; will be keyword-only.
  winPctable = winPctTable.drop(&#39;wins&#39;,1).drop(&#39;total_games&#39;,1)
/var/folders/yl/0_18jst15nb9gbl2n_j_z5tw0000gn/T/ipykernel_13315/4079096892.py:9: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument &#39;labels&#39; will be keyword-only.
  winPctable = winPctTable.drop(&#39;wins&#39;,1).drop(&#39;total_games&#39;,1)
</code></pre>
</div>
<div class="output display_data">
<p><img src="vertopal_a8283e0e409c43f795f95a1e4498d127/8745ee4487fdc5aa7561a0448985c23dc1c44f29.png" /></p>
</div>
<div class="output display_data">
<p><img src="vertopal_a8283e0e409c43f795f95a1e4498d127/ea27d5d75314c7b5fd71c0504f6858fbc1971871.png" /></p>
</div>
<div class="output display_data">
<p><img src="vertopal_a8283e0e409c43f795f95a1e4498d127/ed73e4e04aeb60fa0fa627cff67c47bc9ea4367a.png" /></p>
</div>
<div class="output display_data">
<p><img src="vertopal_a8283e0e409c43f795f95a1e4498d127/7ce5f6aea3f3943afabc557108169f18163bfb18.png" /></p>
</div>
<div class="output display_data">
<p><img src="vertopal_a8283e0e409c43f795f95a1e4498d127/63fb3d95f9de4c760afb2fe7785288e18ed1ab51.png" /></p>
</div>
</div>
<div class="cell code" data-execution_count="15">
<div class="sourceCode" id="cb17"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Question 3</span></span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a><span class="co"># The plots above display the mean payrolls for the MLB teams in 5 year spans from 1990 to 2014. The graphs</span></span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true" tabindex="-1"></a><span class="co"># in both problem 6 and 4 look nearly identical. Therefore, it was not so much the points that were different,</span></span>
<span id="cb17-5"><a href="#cb17-5" aria-hidden="true" tabindex="-1"></a><span class="co"># but the values of the x axis. Instead of it being the dollar value of the mean payroll, it was the</span></span>
<span id="cb17-6"><a href="#cb17-6" aria-hidden="true" tabindex="-1"></a><span class="co"># standardized value of the payroll, basically switching the payroll value from dollars to the standard</span></span>
<span id="cb17-7"><a href="#cb17-7" aria-hidden="true" tabindex="-1"></a><span class="co"># deviation.</span></span></code></pre></div>
</div>
<div class="cell code" data-execution_count="45">
<div class="sourceCode" id="cb18"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a>p7data <span class="op">=</span> custom_query[[<span class="st">&#39;yearID&#39;</span>,<span class="st">&#39;teamID&#39;</span>,<span class="st">&#39;total_payroll&#39;</span>,<span class="st">&#39;win_rate%&#39;</span>]]</span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a>p7table <span class="op">=</span> payThem_df.merge(p7data, how <span class="op">=</span> <span class="st">&quot;left&quot;</span>, left_on <span class="op">=</span> [<span class="st">&#39;yearID&#39;</span>], right_on <span class="op">=</span> [<span class="st">&#39;yearID&#39;</span>])</span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a>projWinPct <span class="op">=</span> p7table[[<span class="st">&#39;teamID&#39;</span>,<span class="st">&#39;yearID&#39;</span>,<span class="st">&#39;win_rate%&#39;</span>]].copy()</span>
<span id="cb18-4"><a href="#cb18-4" aria-hidden="true" tabindex="-1"></a>projWinPct[<span class="st">&#39;sd_payroll&#39;</span>] <span class="op">=</span> <span class="dv">0</span></span>
<span id="cb18-5"><a href="#cb18-5" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> index,row <span class="kw">in</span> p7table.iterrows():</span>
<span id="cb18-6"><a href="#cb18-6" aria-hidden="true" tabindex="-1"></a>    iatVal <span class="op">=</span> (row[<span class="st">&quot;total_payroll&quot;</span>] <span class="op">-</span> avgPayroll[<span class="st">&quot;average_payroll&quot;</span>][row[<span class="st">&quot;yearID&quot;</span>]]) <span class="op">/</span> (sdPayroll[<span class="st">&quot;standardized_payroll&quot;</span>][row[<span class="st">&quot;yearID&quot;</span>]])</span>
<span id="cb18-7"><a href="#cb18-7" aria-hidden="true" tabindex="-1"></a>    projWinPct.iat[index, <span class="dv">3</span>] <span class="op">=</span> iatVal</span>
<span id="cb18-8"><a href="#cb18-8" aria-hidden="true" tabindex="-1"></a>xVals <span class="op">=</span> projWinPct[<span class="st">&#39;sd_payroll&#39;</span>].values</span>
<span id="cb18-9"><a href="#cb18-9" aria-hidden="true" tabindex="-1"></a>yVals <span class="op">=</span> projWinPct[<span class="st">&#39;win_rate%&#39;</span>].values</span>
<span id="cb18-10"><a href="#cb18-10" aria-hidden="true" tabindex="-1"></a>ds <span class="op">=</span> np.polyfit(x <span class="op">=</span> xVals, y <span class="op">=</span> yVals, deg<span class="op">=</span><span class="dv">1</span>)</span>
<span id="cb18-11"><a href="#cb18-11" aria-hidden="true" tabindex="-1"></a>graph <span class="op">=</span> np.poly1d(ds)</span>
<span id="cb18-12"><a href="#cb18-12" aria-hidden="true" tabindex="-1"></a>x <span class="op">=</span> np.linspace(xVals.<span class="bu">min</span>(), xVals.<span class="bu">max</span>(), <span class="dv">100</span>)</span>
<span id="cb18-13"><a href="#cb18-13" aria-hidden="true" tabindex="-1"></a>y <span class="op">=</span> graph(x)</span>
<span id="cb18-14"><a href="#cb18-14" aria-hidden="true" tabindex="-1"></a>mplpp.figure(figsize<span class="op">=</span>(<span class="dv">12</span>, <span class="dv">9</span>))</span>
<span id="cb18-15"><a href="#cb18-15" aria-hidden="true" tabindex="-1"></a>mplpp.plot(xVals, yVals, <span class="st">&#39;+&#39;</span>, x, y)</span>
<span id="cb18-16"><a href="#cb18-16" aria-hidden="true" tabindex="-1"></a>mplpp.xlabel(<span class="st">&quot;Standardized Payroll&quot;</span>)</span>
<span id="cb18-17"><a href="#cb18-17" aria-hidden="true" tabindex="-1"></a>mplpp.ylabel(<span class="st">&quot;Win %&quot;</span>)</span>
<span id="cb18-18"><a href="#cb18-18" aria-hidden="true" tabindex="-1"></a>mplpp.title(<span class="st">&quot;Expected Win % Based on Payroll 1990-2014&quot;</span>)</span>
<span id="cb18-19"><a href="#cb18-19" aria-hidden="true" tabindex="-1"></a>mplpp.show()</span>
<span id="cb18-20"><a href="#cb18-20" aria-hidden="true" tabindex="-1"></a>projWinPct[<span class="st">&#39;expected_win%&#39;</span>] <span class="op">=</span> projWinPct[<span class="st">&#39;sd_payroll&#39;</span>]<span class="op">*</span><span class="fl">2.5</span><span class="op">+</span><span class="dv">50</span></span>
<span id="cb18-21"><a href="#cb18-21" aria-hidden="true" tabindex="-1"></a><span class="co">#projWinPct</span></span></code></pre></div>
<div class="output display_data">
<p><img src="vertopal_a8283e0e409c43f795f95a1e4498d127/4133c0082a5f944ef2911246400a1be2f2dccdb4.png" /></p>
</div>
</div>
<div class="cell code" data-execution_count="47">
<div class="sourceCode" id="cb19"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Problem 8</span></span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-3"><a href="#cb19-3" aria-hidden="true" tabindex="-1"></a>p8table <span class="op">=</span> p7table[[<span class="st">&#39;yearID&#39;</span>, <span class="st">&#39;teamID&#39;</span>, <span class="st">&#39;win_rate%&#39;</span>]].copy()</span>
<span id="cb19-4"><a href="#cb19-4" aria-hidden="true" tabindex="-1"></a>p8table[<span class="st">&#39;expected_win%&#39;</span>] <span class="op">=</span> projWinPct[<span class="st">&#39;expected_win%&#39;</span>]</span>
<span id="cb19-5"><a href="#cb19-5" aria-hidden="true" tabindex="-1"></a>p8table[<span class="st">&#39;efficiency&#39;</span>] <span class="op">=</span> p8table[<span class="st">&#39;win_rate%&#39;</span>] <span class="op">-</span> p8table[<span class="st">&#39;expected_win%&#39;</span>]</span>
<span id="cb19-6"><a href="#cb19-6" aria-hidden="true" tabindex="-1"></a>spending_efficiency <span class="op">=</span> p8table.loc[p8table[<span class="st">&#39;teamID&#39;</span>].isin([<span class="st">&#39;OAK&#39;</span>, <span class="st">&#39;BOS&#39;</span>, <span class="st">&#39;NYA&#39;</span>, <span class="st">&#39;ATL&#39;</span>, <span class="st">&#39;TBA&#39;</span>])].sort_values([<span class="st">&#39;teamID&#39;</span>, <span class="st">&#39;yearID&#39;</span>], ascending <span class="op">=</span> [<span class="va">True</span>, <span class="va">True</span>])</span>
<span id="cb19-7"><a href="#cb19-7" aria-hidden="true" tabindex="-1"></a>graph,ds <span class="op">=</span> mplpp.subplots()</span>
<span id="cb19-8"><a href="#cb19-8" aria-hidden="true" tabindex="-1"></a>teams <span class="op">=</span> []</span>
<span id="cb19-9"><a href="#cb19-9" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> key,eff <span class="kw">in</span> spending_efficiency.groupby([<span class="st">&#39;teamID&#39;</span>]):</span>
<span id="cb19-10"><a href="#cb19-10" aria-hidden="true" tabindex="-1"></a>    ds <span class="op">=</span> eff.plot(ax<span class="op">=</span>ds, kind<span class="op">=</span><span class="st">&#39;line&#39;</span>, x<span class="op">=</span><span class="st">&#39;yearID&#39;</span>, y<span class="op">=</span><span class="st">&#39;efficiency&#39;</span>)</span>
<span id="cb19-11"><a href="#cb19-11" aria-hidden="true" tabindex="-1"></a>    teams.append(key)</span>
<span id="cb19-12"><a href="#cb19-12" aria-hidden="true" tabindex="-1"></a>lines,_ <span class="op">=</span> ds.get_legend_handles_labels()</span>
<span id="cb19-13"><a href="#cb19-13" aria-hidden="true" tabindex="-1"></a>ds.legend(lines, teams, loc<span class="op">=</span><span class="st">&#39;center left&#39;</span>, bbox_to_anchor<span class="op">=</span>(<span class="fl">1.0</span>, <span class="fl">0.5</span>))</span>
<span id="cb19-14"><a href="#cb19-14" aria-hidden="true" tabindex="-1"></a>mplpp.plot(spending_efficiency[<span class="st">&#39;yearID&#39;</span>].values, spending_efficiency[<span class="st">&#39;efficiency&#39;</span>].values ,<span class="st">&#39;.&#39;</span>, c <span class="op">=</span> <span class="st">&#39;black&#39;</span>)</span>
<span id="cb19-15"><a href="#cb19-15" aria-hidden="true" tabindex="-1"></a>mplpp.xlabel(<span class="st">&quot;Year (1990-2014)&quot;</span>)</span>
<span id="cb19-16"><a href="#cb19-16" aria-hidden="true" tabindex="-1"></a>mplpp.ylabel(<span class="st">&quot;Payroll Efficiency&quot;</span>)</span>
<span id="cb19-17"><a href="#cb19-17" aria-hidden="true" tabindex="-1"></a>mplpp.title(<span class="st">&quot;Efficiency of Payroll from Athletics, Red Sox, Yankees, Atlanta, Rays 1990-2014&quot;</span>)</span>
<span id="cb19-18"><a href="#cb19-18" aria-hidden="true" tabindex="-1"></a>mplpp</span></code></pre></div>
<div class="output execute_result" data-execution_count="47">
<pre><code>&lt;module &#39;matplotlib.pyplot&#39; from &#39;/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/pyplot.py&#39;&gt;</code></pre>
</div>
<div class="output display_data">
<p><img src="vertopal_a8283e0e409c43f795f95a1e4498d127/980e6c2377b681d393b5c62b0b84e8381fc23a65.png" /></p>
</div>
</div>
<div class="cell code">
<div class="sourceCode" id="cb21"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Question 4</span></span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb21-3"><a href="#cb21-3" aria-hidden="true" tabindex="-1"></a><span class="co"># We see from this chart that on every team measured, that there were large jumps up and down in terms</span></span>
<span id="cb21-4"><a href="#cb21-4" aria-hidden="true" tabindex="-1"></a><span class="co"># of efficiency. Such is the case with sports. However, while the graph in Question 2 showed the payroll&#39;s</span></span>
<span id="cb21-5"><a href="#cb21-5" aria-hidden="true" tabindex="-1"></a><span class="co"># correlation with win percentages from 5 year periods, and the graph in Question 3 did the same but with</span></span>
<span id="cb21-6"><a href="#cb21-6" aria-hidden="true" tabindex="-1"></a><span class="co"># the standardized payroll, which was pretty much the same 2 graphs. However, the graph above shows that</span></span>
<span id="cb21-7"><a href="#cb21-7" aria-hidden="true" tabindex="-1"></a><span class="co"># correlation between payroll and win percentage as one value (payroll efficiency). We also see these</span></span>
<span id="cb21-8"><a href="#cb21-8" aria-hidden="true" tabindex="-1"></a><span class="co"># values from every year, as opposed to the mean payroll over 5 years, which provides more accurate values.</span></span>
<span id="cb21-9"><a href="#cb21-9" aria-hidden="true" tabindex="-1"></a><span class="co"># We can see then, from the graph, that the Oakland Athletics from 2000-2004 were far more efficient than</span></span>
<span id="cb21-10"><a href="#cb21-10" aria-hidden="true" tabindex="-1"></a><span class="co"># their peers. Therefore, the &quot;Moneyball&quot; A&#39;s were legit. This can be seen from the charts in questions</span></span>
<span id="cb21-11"><a href="#cb21-11" aria-hidden="true" tabindex="-1"></a><span class="co"># 2 and 3 as well. However, this is the best proof of their legitimacy.</span></span></code></pre></div>
</div>
<div class="cell code" data-execution_count="49">
<div class="sourceCode" id="cb22"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="co">#for fun</span></span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true" tabindex="-1"></a>fun_table <span class="op">=</span> p7table[[<span class="st">&#39;yearID&#39;</span>, <span class="st">&#39;teamID&#39;</span>, <span class="st">&#39;win_rate%&#39;</span>]].copy()</span>
<span id="cb22-3"><a href="#cb22-3" aria-hidden="true" tabindex="-1"></a>fun_table[<span class="st">&#39;expected_win%&#39;</span>] <span class="op">=</span> projWinPct[<span class="st">&#39;expected_win%&#39;</span>]</span>
<span id="cb22-4"><a href="#cb22-4" aria-hidden="true" tabindex="-1"></a>fun_table[<span class="st">&#39;efficiency&#39;</span>] <span class="op">=</span> fun_table[<span class="st">&#39;win_rate%&#39;</span>] <span class="op">-</span> p8table[<span class="st">&#39;expected_win%&#39;</span>]</span>
<span id="cb22-5"><a href="#cb22-5" aria-hidden="true" tabindex="-1"></a>fur_fun <span class="op">=</span> fun_table.loc[fun_table[<span class="st">&#39;teamID&#39;</span>].isin([<span class="st">&#39;NYN&#39;</span>, <span class="st">&#39;BAL&#39;</span>, <span class="st">&#39;KCA&#39;</span>, <span class="st">&#39;TOR&#39;</span>, <span class="st">&#39;COL&#39;</span>])].sort_values([<span class="st">&#39;teamID&#39;</span>, <span class="st">&#39;yearID&#39;</span>], ascending <span class="op">=</span> [<span class="va">True</span>, <span class="va">True</span>])</span>
<span id="cb22-6"><a href="#cb22-6" aria-hidden="true" tabindex="-1"></a>graph,ds <span class="op">=</span> mplpp.subplots()</span>
<span id="cb22-7"><a href="#cb22-7" aria-hidden="true" tabindex="-1"></a>teams <span class="op">=</span> []</span>
<span id="cb22-8"><a href="#cb22-8" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> key,eff <span class="kw">in</span> fur_fun.groupby([<span class="st">&#39;teamID&#39;</span>]):</span>
<span id="cb22-9"><a href="#cb22-9" aria-hidden="true" tabindex="-1"></a>    ds <span class="op">=</span> eff.plot(ax<span class="op">=</span>ds, kind<span class="op">=</span><span class="st">&#39;line&#39;</span>, x<span class="op">=</span><span class="st">&#39;yearID&#39;</span>, y<span class="op">=</span><span class="st">&#39;efficiency&#39;</span>)</span>
<span id="cb22-10"><a href="#cb22-10" aria-hidden="true" tabindex="-1"></a>    teams.append(key)</span>
<span id="cb22-11"><a href="#cb22-11" aria-hidden="true" tabindex="-1"></a>lines,_ <span class="op">=</span> ds.get_legend_handles_labels()</span>
<span id="cb22-12"><a href="#cb22-12" aria-hidden="true" tabindex="-1"></a>ds.legend(lines, teams, loc<span class="op">=</span><span class="st">&#39;center left&#39;</span>, bbox_to_anchor<span class="op">=</span>(<span class="fl">1.0</span>, <span class="fl">0.5</span>))</span>
<span id="cb22-13"><a href="#cb22-13" aria-hidden="true" tabindex="-1"></a>mplpp.plot(fur_fun[<span class="st">&#39;yearID&#39;</span>].values, fur_fun[<span class="st">&#39;efficiency&#39;</span>].values ,<span class="st">&#39;.&#39;</span>, c <span class="op">=</span> <span class="st">&#39;black&#39;</span>)</span>
<span id="cb22-14"><a href="#cb22-14" aria-hidden="true" tabindex="-1"></a>mplpp.xlabel(<span class="st">&quot;Year (1990-2014)&quot;</span>)</span>
<span id="cb22-15"><a href="#cb22-15" aria-hidden="true" tabindex="-1"></a>mplpp.ylabel(<span class="st">&quot;Payroll Efficiency&quot;</span>)</span>
<span id="cb22-16"><a href="#cb22-16" aria-hidden="true" tabindex="-1"></a>mplpp.title(<span class="st">&quot;Efficiency of Payroll from Orioles and bad teams 1990-2014&quot;</span>)</span>
<span id="cb22-17"><a href="#cb22-17" aria-hidden="true" tabindex="-1"></a>mplpp</span></code></pre></div>
<div class="output execute_result" data-execution_count="49">
<pre><code>&lt;module &#39;matplotlib.pyplot&#39; from &#39;/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/matplotlib/pyplot.py&#39;&gt;</code></pre>
</div>
<div class="output display_data">
<p><img src="vertopal_a8283e0e409c43f795f95a1e4498d127/e4cece97d3cf7ea99685af9719cffe8b078bdc7f.png" /></p>
</div>
</div>
</body>
</html>
